object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Mascaras e valida'#231'oes'
  ClientHeight = 853
  ClientWidth = 1138
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 455.000000000000000000
    Position.Y = 161.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    Text = 'Endere'#231'o'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 0
    object edtCEP: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 28.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label5: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 173.000000000000000000
      Position.Y = 99.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Baiirro'
      TabOrder = 38
    end
    object Label6: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 173.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Endere'#231'o'
      TabOrder = 39
    end
    object Label7: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 28.000000000000000000
      Position.Y = 100.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Complemento'
      TabOrder = 40
    end
    object Label8: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 28.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'CEP'
      TabOrder = 41
    end
    object Label9: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 28.000000000000000000
      Position.Y = 169.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Cidade'
      TabOrder = 42
    end
    object Label10: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 409.000000000000000000
      Position.Y = 169.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'UF'
      TabOrder = 43
    end
    object edtEnde: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 173.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 293.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edtComple: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 28.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edtBairro: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 173.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 293.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edtCidade: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 28.000000000000000000
      Position.Y = 187.000000000000000000
      Size.Width = 373.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object CmbBxUF: TComboBox
      Position.X = 409.000000000000000000
      Position.Y = 187.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 44
    end
  end
  object GroupBox2: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Identifica'#231#227'o'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 1
    object edtCPF: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 34.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edtCNPJ: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 190.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 155.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label1: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 34.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'CPF'
      TabOrder = 3
    end
    object Label2: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 190.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'CNPJ'
      TabOrder = 4
    end
  end
  object GroupBox3: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 24.000000000000000000
    Position.Y = 163.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Telefone'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 2
    object Label3: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 190.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Fixo'
      TabOrder = 1
    end
    object edtFoneFixo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 190.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label4: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 34.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Celular'
      TabOrder = 2
    end
    object edtFoneCel: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 34.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
  end
  object GroupBox4: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 24.000000000000000000
    Position.Y = 420.000000000000000000
    Size.Width = 818.000000000000000000
    Size.Height = 405.000000000000000000
    Size.PlatformDefault = False
    Text = 'Tratamento'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 3
    object Converter: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 27.000000000000000000
      Position.Y = 38.000000000000000000
      Size.Width = 127.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Execurtar'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Trimming = None
      OnClick = ConverterClick
    end
    object StringGrid1: TStringGrid
      CanFocus = True
      ClipChildren = True
      Position.X = 27.000000000000000000
      Position.Y = 81.000000000000000000
      Size.Width = 742.000000000000000000
      Size.Height = 316.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      TabOrder = 38
      RowCount = 8
      Viewport.Width = 738.000000000000000000
      Viewport.Height = 291.000000000000000000
      object StringColumn3: TStringColumn
        Header = 'Op'#231#227'o'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 185.000000000000000000
      end
      object StringColumn1: TStringColumn
        Header = 'Somente numeros'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 199.000000000000000000
      end
      object StringColumn2: TStringColumn
        Header = 'Formatado'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 231.000000000000000000
      end
      object StringColumn4: TStringColumn
        Header = 'Valida'#231#227'o'
        HeaderSettings.TextSettings.WordWrap = False
      end
    end
  end
  object GroupBox5: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 24.000000000000000000
    Position.Y = 286.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Placa veicular'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 4
    object Label11: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 34.000000000000000000
      Position.Y = 37.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Formato antigo'
      TabOrder = 38
    end
    object Label12: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 190.000000000000000000
      Position.Y = 37.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      Text = 'Fomato MercoSul'
      TabOrder = 39
    end
    object edtPlacaOld: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 40
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 34.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object edtPlacaMS: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 41
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 190.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 135.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
  end
  object GroupBox6: TGroupBox
    StyledSettings = [Family, Style, FontColor, Other]
    Position.X = 455.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    Text = 'Email'
    TextSettings.Font.Size = 20.000000000000000000
    TabOrder = 5
    object edtEmail: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 38
      Position.X = 28.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 445.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
