<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/23 22:31:40.000.143,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 00:56:11.000.030,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/19 06:25:59.000.378,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 02:26:20.000.458,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 03:01:15.000.907,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/19 21:04:04.000.870,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/29 19:47:52.000.164,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 14:08:24.000.629,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 14:08:55.000.979,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 15:12:34.000.539,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 22:08:25.000.936,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 13:59:19.000.646,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 13:59:50.000.628,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 17:13:02.000.377,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/06 20:15:02.000.009,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/28 08:03:58.000.498,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 17:57:09.000.525,=C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/11 17:58:44.000.747,C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\PRINCIPAL\GitHub\SW\Delphi\mask\frmMaim.pas</Transaction>
    <Transaction>2025/09/11 17:58:44.000.747,C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\PRINCIPAL\GitHub\SW\Delphi\mask\frmMaim.fmx</Transaction>
    <Transaction>2025/09/11 18:00:24.000.476,=C:\PRINCIPAL\GitHub\SW\Delphi\mask\untMask.pas</Transaction>
    <Transaction>2025/09/11 18:00:24.000.429,=C:\PRINCIPAL\GitHub\SW\Delphi\mask\untBuscaCEP.pas</Transaction>
    <Transaction>2025/09/11 18:02:11.000.725,C:\Users\marcio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\PRINCIPAL\GitHub\SW\Delphi\mask\masks.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
